# openadx.eclipse.org

The [openadx.eclipse.org](https://openadx.eclipse.org) website is generated with [Hugo](https://gohugo.io/documentation/).

Autonomous driving (AD) is an extremely complex challenge with a complex development process,
which is slowed at every turn by incompatibility between widely used development tools. The tools we
already use in and of themselves are very good, but they do not work seamlessly with one another
simply because they were never designed to work with each other.

This is an industry-wide issue. It slows us all down in the race to automated driving. It costs money and
precious resources to reduce the problem to a manageable level. And the thing about it is that the tool
chain itself is not something we can monetize.

All major stakeholders/users have issues associated with tool incompatibility, data conversion and lost
time.

## Getting started

Install dependencies, build assets and start a webserver:

```bash
yarn && hugo server --disableFastRender --buildFuture
```

## Contributing

1. [Fork](https://docs.gitlab.com/ee/user/project/repository/forking_workflow.html) the [openadx.eclipse.org](https://gitlab.eclipse.org/eclipsefdn/it/websites/openadx.eclipse.org) repository
2. Clone repository: `git clone https://gitlab.eclipse.org/[your_eclipsefdn_username]/openadx.eclipse.org.git`
3. Create your feature branch: `git checkout -b my-new-feature`
4. Commit your changes: `git commit -m 'Add some feature' -s`
5. Push feature branch: `git push origin my-new-feature`
6. Submit a merge request

### Declared Project Licenses

This program and the accompanying materials are made available under the terms
of the Eclipse Public License v. 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0


## Related projects

### [EclipseFdn/solstice-assets](https://gitlab.eclipse.org/eclipsefdn/it/webdev/solstice-assets)

Images, less and JavaScript files for the Eclipse Foundation look and feel.

### [EclipseFdn/hugo-solstice-theme](https://gitlab.eclipse.org/eclipsefdn/it/webdev/hugo-solstice-theme/)

Hugo theme of the Eclipse Foundation look and feel. 

## Bugs and feature requests

Have a bug or a feature request? Please search for existing and closed issues. If your problem or idea is not addressed yet, [please open a new issue](https://gitlab.eclipse.org/eclipsefdn/it/websites/openadx.eclipse.org/-/issues).

## Author

**Christopher Guindon (Eclipse Foundation)**

- <https://twitter.com/chrisguindon>
- <https://github.com/chrisguindon>

## Trademarks

* Eclipse® is a Trademark of the Eclipse Foundation, Inc.
* Eclipse Foundation is a Trademark of the Eclipse Foundation, Inc.

## Copyright and license

Copyright 2018-2022 the [Eclipse Foundation, Inc.](https://www.eclipse.org) and the [openadx.eclipse.org authors](https://gitlab.eclipse.org/eclipsefdn/it/websites/openadx.eclipse.org/-/graphs/master). Code released under the [Eclipse Public License Version 2.0 (EPL-2.0)](https://gitlab.eclipse.org/eclipsefdn/it/websites/openadx.eclipse.org/-/raw/master/README.md).
